# App
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=leaderboard_db

# JWT
JWT_SECRET=abcdefghijklmnopqrstuvwxyz
JWT_EXPIRES_IN=1h

# Rate limit
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=5
